<html>
<head>
<title>education</title>
<body bgcolor="DBDFAA">
</head>

<body>
<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 8px 16px;
  overflow: hidden;
  background-color: #2a5f22;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8spx 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a6da62;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Me</a></li>
  <li><a href="family.html">Family<a/></il>
  <li><a href="education.html">Education</a></li>
  <li><a href="experiencee.html">Experience</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>

<br>

<p align="center"><i><font size="6"<font face="cooper black">A listing of my education(.◜◡◝)</font></font></i>
<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 40px;
  height: 390px; /* Should be removed. Only for demonstration */
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="column" style="background-color:#E8D2A6;"><p align="center"><img src=image/sekmahmud.png width="40%"height="30%">
<ol>
<li>Sek. Keb. Haji Mahmud</li>
<br>
<b>7-9 years old</b>
<br><p align="middle"><img src=image/skkj.png width="40%"height="35%"><br>
<li>Sek. Keb. Kelebang Jaya</li>
<br>
<b>10-12 years old</b>
<br></div>
  <div class="column" style="background-color:#EAC7C7;"><p align="middle"><img src=image/smnf.png width="38%"height="40%"><br><ol>
<li>Sek. Men. Agama Nurul Fadzliah</li>
<br>
<b>13-17 years old</b>
<br></div>
  <div class="column" style="background-color:#CFB997;"><p align="center"><img src=image/uitmsi.jpg width="40%"height="35%"><ol>
<li>Uitm Seri Iskandar, Perak</li>
<br>
<b>Pra diploma 19 years old</b>
<br><p align="middle"><img src=image/kedah.jpg width="45%"height="30%"><br>
<li>Uitm Merbok, Kedah</li>
<br>
<b> Diploma 19-21years old</b>
</ol></div>
</div>
<br>


<p align="center"><i><font size="6"<font face="cooper black">Some pictures with friends(.◜◡◝)</font></font></i>
<br>

<p align="center"><a href= "index.html"> <br><br><img src ="image/quote.jpg" height="220" width= "140" > </a>

<br>
<a href= "index.html"> </a>
<br>
<br>
<a href="#Semester 1"><font size="3">First meet</font></a>
<br>
<a href="#Assignment"><font size="3">A wrap</font></a>
<br>
<a href="#Outing"><font size="3">gegirls</font></a>
<br>
<br>

<a name="Semester 1"><font face="hey comic"><font size="3">First meet</a></font></font>
<br>
<br>
<p align="center"><img src="image/sem.jpg" width="250" height= "300">
<img src=image/sem1.jpg width="250" height= "300">
<img src=image/sem2.jpg width="260" height= "200">
<img src=image/sem4.jpg width="220" height= "200">
<img src=image/sem5.jpg width="250" height= "240">
<img src=image/sem6.jpg width="250" height= "240">
<br>
<br>
<a name="Assignment"><font face="hey comic"><font size="3">A wrap</a>
<br>
<img src="image/group.jpg" width="300" height= "200">
<img src="image/group1.jpg" width="200" height= "200">
<img src="image/group2.jpg" width="245" height= "200">
<img src="image/group3.jpg" width="245" height= "200">
<img src="image/group4.jpg" width="245" height= "200">
<img src="image/group5.jpg" width="245" height= "200">
<img src="image/group6.jpg" width="245" height= "200">
<br>
<br>
<a name="Outing"><font face="hey comic"><font size="3">Gegirls</a>
<br>
<img src="image/girls1.jpg" width="200" height= "200">
<img src="image/girls3.jpg" width="250" height= "200">
<img src="image/girls4.jpg" width="250" height= "200">
<img src="image/girls5.jpg" width="200" height= "200">
<img src="image/girls6.jpg" width="200" height= "200">
<br>

</body>
</html>