<html>
<head>
<title>gallery</title>
<body bgcolor="DBDFAA">
</head>

<body>

<br>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2a5f22;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #a6da62;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="biodata.html">Me</a></li>
  <li><a href="family.html">Family<a/></il>
  <li><a href="education.html">Education</a></li>
  <li><a href="experiencee.html">Experience</a></li>
  <li><a href="gallery.html">Gallery</a></li>
</ul>
<br>
<style>
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
</style>
</head>
<body>
<b><font size="25"<font face="goudy stout"> PHOTOS DUMP</font></b></font>
<br>
<br>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g6.jpg">
      <img src="image/g6.jpg" alt="corporate" width="600" height="400">
    </a>
    <div class="desc">Corporate day</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g2.jpg">
      <img src="image/g2.jpg" alt="koreanfood" width="600" height="400">
    </a>
    <div class="desc">nyum nyum</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g4.jpg">
      <img src="image/g4.jpg" alt="babysitter" width="600" height="400">
    </a>
    <div class="desc">busy busy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g5.jpg">
      <img src="image/g5.jpg" alt="turtle" width="600" height="400">
    </a>
    <div class="desc">mocha</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g1.jpg">
      <img src="image/g1.jpg" alt="Classes" width="600" height="400">
    </a>
    <div class="desc">Three of us</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g7.jpg">
      <img src="image/g7.jpg" alt="rayaa2022" width="600" height="400">
    </a>
    <div class="desc">manterpp</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g9.jpg">
      <img src="image/g9.jpg" alt="classmates" width="600" height="400">
    </a>
    <div class="desc">shy shy</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g10.jpg">
      <img src="image/g10.jpg" alt="iftar time" width="600" height="400">
    </a>
    <div class="desc">sl4y</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g12.jpg">
      <img src="image/g12.jpg" alt="Angin petang" width="600" height="400">
    </a>
    <div class="desc">Sunset</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g20.jpg">
      <img src="image/g20.jpg" alt="with baby" width="600" height="400">
    </a>
    <div class="desc">noisy girl</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g15.jpg">
      <img src="image/g15.jpg" alt="snackie" width="600" height="400">
    </a>
    <div class="desc">krup krap</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g16.jpg">
      <img src="image/g16.jpg" alt="lepark" width="600" height="400">
    </a>
    <div class="desc">rarE</div>
  </div>
</div>

<div class="clearfix"></div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g17.jpg">
      <img src="image/g17.jpg" alt="Cousin" width="600" height="400">
    </a>
    <div class="desc">o.5 luhh</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g13.jpg">
      <img src="image/g13.jpg" alt="my to jordan" width="600" height="400">
    </a>
    <div class="desc">superbb</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g21.jpg">
      <img src="image/g21.jpg" alt="snackie" width="600" height="400">
    </a>
    <div class="desc">with maksu</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_g3.jpg">
      <img src="image/g3.jpg" alt="lepark" width="600" height="400">
    </a>
    <div class="desc">slurpp</div>
  </div>
</div>

<div class="clearfix"></div>


<br>
<p>disclaimer by- sarah irdina(.◜◡◝)</p>

</body>
</html>